<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><nav role='navigation'>
  <ul>
    <li><a href="https://kalser69.github.io/">MAIN</a></li>
    <li><a href="">ITT</a>
      <ul>
        <li>
          <a href="https://kalser69.github.io/css.html">CSS</a></li>
        <a href="">JAVA</a>
      </ul>
</nav>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>css</title>
  <link href="style.css" rel="stylesheet">


  <style>p {background-color: #000;
padding: 20px 0;
margin: 20px auto;
font-family: Garamond;
font-size: 7em;
text-transform: uppercase;
color: #fff;
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}</style>
  <style>g {background-color: #000;
padding:90px 0 0;
margin: 20px auto;
font-family: Arial;
font-size: 200px; text-transform: uppercase; color: #fff;
text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;}</style>
  <style>f {font-size: 4em; text-shadow:3px 3px 10px red,-3px -3px 10px yellow;color: #101921;}</style>
</head>


<body style="margin-top: 10px; height: 454px;">

<br>

<p style="text-align: center; margin-top: 0px; height: 149px;">&#1064;&#1074;&#1077;&#1076;</p>

<div style="text-align: center; font-family: monospace; margin-top: 17px; height: 236px;"><f><big><big>The
Best<small> <big>in</big></small></big></big><br>

</f></div>

<div style="text-align: center; margin-top: 0px; height: 324px;"><big><big><big><big><big><g>PUBG</g></big></big></big></big></big></div>

</body>
</html>
